<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merch - Tyler, The Creator Fan Page</title>
     <link rel="stylesheet" href="merchstyle.css">
    <link rel="stylesheet" type="text/css" href="https://Colleennzhang.github.io/merchstyle.css">
</head>
<body>
    <header>
        <h1>Official Tyler, The Creator Merchandise</h1>
        <nav>
            <ul>
                <li><a href="https://Colleennzhang.github.io/index.html">Home</a></li>
                <li><a href="https://Colleennzhang.github.io/Awards">Awards</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="merch-container">
            <h2>Shop Official Merch</h2>
            <p>Explore the latest Tyler, The Creator merchandise, including hoodies, t-shirts, and accessories.</p>
            <table class="merch-table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Price</th>
                        <th>Image</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Golf Wang Hoodie</td>
                        <td>$170</td>
                        <td><img src="https://golfwang.com/cdn/shop/files/GWH210602BLACK-1.jpg?v=1743101793&width=1920" alt="Golf Wang Hoodie" width="100"></td>
                    </tr>
                    <tr>
                        <td>Golf Wang T-Shirt</td>
                        <td>$75</td>
                        <td><img src="https://golfwang.com/cdn/shop/files/Golfwang673416f4115c4810534439673416f4115cc.673416f4115cc.jpg?v=1731467171&width=1920" alt="Flower Boy T-Shirt" width="100"></td>
                    </tr>
                    <tr>
                        <td>Golf "G" Beanie</td>
                        <td>$50</td>
                        <td><img src="https://golfwang.com/cdn/shop/files/Golfwang677f0bf9c962c546144197677f0bf9c9633.677f0bf9c9633.jpg?v=1737495898&width=1920" alt="Golf Wang cap" width="100"></td>
                    </tr>
                </tbody>
            </table>
        <a href="https://golfwang.com/" class="merch-button" target="_blank">Click Here for Full Merch Website</a>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2025 Tyler, The Creator Fan Page | Made by a Fan</p>
    </footer>
</body>
</html>
